@import url('./__img/photo-grid__img.css');

.photo-grid{
  min-width: 1184px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px 16px;
}

@media screen and (min-width:1281px){
  .photo-grid{
    margin: 0 auto;
    width: 1184px;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px){
  .photo-grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 14px 14px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px 16px;
  }
}

@media screen and (min-width:320px) and (max-width:767px){
  .photo-grid{
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 12px;
  }
}

